*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif

.container
  height: 100%
  width: 100%
  color: #AEFEFF
  background-color: #072227
  display: flex
  align-items: center
  flex-direction: column
  position: relative

  h1
    margin-top: 150px
    font-size: 55px

  > p
    margin-top: 20px
    font-size: 17px

  a
    margin-top: 10px
    color: #AEFEFF

  div
    display: flex
    position: absolute
    bottom: 20px
    right: 20px
    font-style: italic
    color: #4FBDBA

    span
      margin-right: 5px
